{
  "ConnectionStrings":{
    "default": "Host=127.0.0.1;Port=5432;Database=OlxClone;Username=postgres;Password=ebrahim;",
    "redis": "localhost:5450"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
}
